VITE_BACKEND_URL=YOUR_BACKEND_IP:PORT
VITE_API_ENDPOINT=YOUR_BACKEND_IP:PORT
VITE_IMAGE_FOLDER=/public/static/images/


# Unsplash API Credentials:: Get the following keys and id on https://unsplash.com/developers
VITE_UNSPLASH_ACCESS_KEY=YOUR_ACCESS_KEY
VITE_UNSPLASH_SECRET_KEY=YOUR_SECRET_KEY
VITE_UNSPLASH_APP_NAME=AI Image Detector
VITE_UNSPLASH_APP_ID=YOUR_ID